include{common.tt}
MySite.window_title{ Activity 4: Tank }
MySite.body{

Title{Activity 4: Tank}

P{
This first program creates a USER CONTROLLED tank. The second program is a version
which can be controlled by an evolving algorithm.
}

IMGCB{tank1.jpg}

BREAK{}

P{
Add this organism to any simulation. It doesn't matter what strain you assign it to.
To add to an existing simulation, first add it to a "new universe" as the strain number you want.
Then add the tank creature via the Cut and Paste operations to the other simulation file.
}

//{ **************************************** }

HEREDOC{ CodeSample{utank.kf} }

//{ **************************************** }

BREAK{}
BREAK{}

} //{ MySite.body }
