include{common.tt}
MySite.window_title{ Barriers and Boundaries }
MySite.body{

Section{Barriers and Boundaries}
P{
Barriers are the black squares in the simulation window.
}

P{
If you select the check box B{Oval Barrier}, when creating a new simulation, it
will be created with an oval barrier surrounding the whole universe.
}

SubSection{Hand Drawn Barriers:}
P{
You can also create "hand drawn" barriers after the simulation has been created.
To hand draw a barrier choose one of the barrier options from the right click tool menu. Then
right-click your mouse and drag the mouse.
}

SubSection{Erasing Barriers:}
P{
Erase mode kicks in when you initially right click on an existing barrier block. Now you will be
in erase mode. As long as you keep the right mouse button down, you will erase any barriers
that the mouse moves over.
}

SubSection{Why Barriers?}
P{
Barriers allow you to create a more complex environment. It allows you to limit migration
of organisms from one region to another. This is thought to be a major factor in the
formation of species.
}

SubSection{What are thick barriers?}
P{
A thick barrier ensures that there are no diagonal gaps which would allow an organism
to slip through in the diagonal direction. Plus a thicker line looks more imposing and shows
up better in the simulation viewer.
}

SubSection{What are thin barriers?}
P{
A thin barrier is a single width line of barrier blocks blocks. It is possible in some cases for
organisms to move thru such a barrier diagonally. If you don't want this, then use thick barriers.
}

SubSection{Terrain File}
P{
A file containing barriers (Terrain File) can be created and used when creating a LINK{ URL{new_universe_dialog.html} New Simulation}.
The LINK{ URL{evolve_batch.html} Evolve Batch} utility can be used to create barriers from an image file.
}


SubSection{Absolute Boundary}
P{
All simulations contains an absolute boundary. This is shown as a blue bounding box. It
is determined by the height x width specified when the universe was created. You cannot
erase this.
}

SubSection{What do Barriers do?}
P{
As the name suggests a barrier simply prevents organisms from moving beyond any
barrier. Organisms cannot move, look, or grow through a barrier.
}

} //{ MySite.body }
