include{common.tt}
MySite.window_title{ EvolveName{} Application }
MySite.body{

Section{Feature Complete Version}
P{
The feature complete version of EvolveName{}
is available for purchase from the Apple App Store. Search for B{"Evolve5"}.

P{ Release Date: B{ReleasedOn{}}. }
P{ Price: B{ EvolvePrice{} }. }
}

HRULE{}

Section{Free Version}
P{
Search for B{"Evolve4"} in the MacOS app store.This version is free! It
lacks a few features that the full version will have.
Here are the LINK{ URL{releasenotesev4.html} release notes } for this version.
}

BREAK{}
BREAK{}
HRULE{}

Section{Privacy Policy}
P{
B{ EvolveName{} } privacy policies:
}

SubSection{Data Collection}
BulletList{
Item{This software does not collect any information on usage or other user actions.}
Item{This software does not connect to the internet or "phone home"}
Item{This software does not use any thirdparty packages which do any of these things}
}

SubSection{Additional Disclosures}
BulletList{
Item{This software only reads and writes files specified by the user}
Item{This software only reads and writes plain text files}
}

BREAK{}
BREAK{}
BREAK{}
BREAK{}
BREAK{}

} //{ MySite.body }

