include{common.tt}

MySite.window_title{ EvolveTitle{} }

MySite.body{

Section{About this Software}
P{
B{ EvolveName{} } is a simulator of evolution using cells on a 2-dimensional universe.
Each cell is a computer CPU running a program. These programs can replicate, move and
struggle for resources. This software lets you create
new simulations, run them, and visualize the behavior of the evolving creatures.
}

P{
This is a simulator with a heavy emphasis on B{programming}. The USER is responsible
for writing serious 16-bit forth programs in a large compute space with thousands of
replicating programs. This software provides a robust development environment for
creating such programs.
}

P{
The first version of this software was created in 1996. Fortunately, it has
evolved (just like the creatures that live in the simulator) into an awsome
piece of software. The most recent version  is a complete MacOS application with a well designed
GUI and lots of features for examining the evolved creatures.
}

P{
I have prepared a quick overview of the software LINK{ URL{overview.html} here}.
}

P{ LINK{ URL{executable.html} B{Get the Application.}}}
P{ LINK{ URL{sourcecode.html} B{Get the Source Code.}}}

P{
IMGC{xxx3.png}
}

HRULE{}

SubSection{Videos of EvolveName{}}
P{ LINK{ URL{https://youtu.be/st_YJPlqE9U} Video 1 }}
P{ LINK{ URL{https://www.youtube.com/watch?v=vl2sgB8_AfY} Video 2 }}
P{ LINK{ URL{https://youtu.be/xiOEojRVj9k} Video 3 }}
P{ LINK{ URL{https://youtu.be/DuqVwQhu1Ew} Video 4 Close Up}}
P{ LINK{ URL{https://youtu.be/92tqivMWfBY } Video 5 Fight}}
P{ LINK{ URL{https://youtu.be/xcSppwxgcyU} Video 6 Step}}
P{ LINK{ URL{https://youtu.be/5TMASks4fjk} Video 7}}
P{ LINK{ URL{https://youtu.be/iNkbUG9ggBM } Video 8 Tank}}
P{ LINK{ URL{https://youtu.be/Kk2bpMLwrTY } Video 9 Circle Maze}}


HRULE{}

SubSection{Requirements}
p{
The GUI software runs on MacOS. The
command line utility (no graphics) runs on MacOS, Windows and Linux.
This application is written in C & Swift using Xcode. It was written as an B{NSDocument} style
application.
}

P{
Oh yeah, one more requirement: You will need a complete Bio Hazard Level 4 facility to run this
software.
}

HRULE{}

SubSection{Description}
P{
This program is a simulator of artificial life. A virtual universe is
created that supports the basics of evolution: Replicators and cummulative selection.
On the Internet, the ALIFE community includes a lot of software all trying to do related things.
There are two main categories of ALIFE software:
}

NumberedList{
Item{ H{Primordial Soup simulations:} These simulators begin with simple rules and
attempt to cause the emergence of replicators. (I.e, Conways Life)
}

Item{ H{Artifical life:} The machinery for replication is the starting point. And the
goal is to evolve better and better replicators.
}
}

P{
B{ EvolveName{} } is an example of (2). Replication and mutations are built
into the system. There is a loose connection between real world biology and the
organisms in Evolve. Cells can grow into multicellular organism in Evolve. A cell is just
a block on the grid. It contains a CPU core running a shared program.
}

P{
This simulator is a union of I{Conway's Game of Life} and I{Core Wars}.
The game of life presents a simple 2-dimensional universe, with some basic rules that
cells in the universe follow (Evolve has a slightly more complex set of rules).
Core wars is a virtual computer running many programs (written in REDCODE)
in a shared memory space (called core). Each program tries to copy itself and
crowd out other programs.
}

P{
Evolve uses a sophisticated forth-like language (called KFORTH) for the control of organisms and
cells. This is the analog of our DNA. The size of these programs is unbounded and
therefore very complex behaviors can evolve. KFORTH programs do not run in a shared
memory space rather, each cell has its own virtual computing machine that includes a
data and call stack plus some working registers. An organism can have many cells all
executing different parts of the same genetic program. It is therefore possible for cells to specialize
their function, and thus achieve even more complex behaviors.
}

SubSubSection{Differences from other ALife software:}
P{
Most artifical life simulators use a very restricted genetic layout. One program for
example, called "Darwin Pond" has about 8 or 9 genes which are simple floating
point numbers. All the logic for reproduction and consumption and movement are
hard coded in the simulation. There is very little genetic variation that can occur.
The genetic programming language for Evolve is unlimited in size and therefore extremely
advanced behavior for organisms can emerge.
}

P{
Biomorphs also have a limited set of genes, and the selection process is through user
interaction. In the Evolve program, the selection process is part of the simulation.
}

P{
Other ALife simulators run short scenarios with a small handful of organisms, and then after
a fixed period of simulation time, the best organisms are retained and the rest are
eliminated. Then a new scenario is started. The Evolve simulator is more realistic.
In Evolve there is a virtual universe in which thousands of organisms live and reproduce. The
simulations you will run are intended to run for billions of simulations
steps, with billions of births and deaths.
}

P{
Evolve has been in development since 1996. Read about the history of EvolveName{},
LINK{ URL{history.html} here}.
}

BREAK{}
IMG{logo.gif} IMG{logo.gif} IMG{logo.gif} IMG{logo.gif}
BREAK{}
BREAK{}
BREAK{}
BREAK{}

} //{ MySite.body }
