include{common.tt}
MySite.window_title{ EvolveName{} Source Code }
MySite.body{

Section{EvolveName{} Source Code}
P{
The Evolve source code is available on github: LINK{ URL{GitHubRepo{}} GitHubRepo{} }.
The repository names are:
}

BulletList{
Item{ H{Evolve5:} The MacOS Xcode project for the EvolveName{} GUI.}
Item{ H{Evolve5Batch:} The command line utility to run the simulator without any GUI. multi-platform. }
Item{ H{Evolve5Help:} The help files, unit tests, scripts, instruction documentation, static site generation, Tagged{Text}. }
}

SubSection{License}
P{
The source code can be used according to this license:
}

TT{Evolve, Version Version{}}
BREAK{}
TT{URL: HOME-PAGE{}}
BREAK{}
TT{E-mail: AuthorEmail{}}
BREAK{}
TT{Copyright (C) CRYEARS{} by AuthorName{}.}
BREAK{}

Code<<_EOF_
All rights reserved.
 Eiffel Forum License, version 2

   1. Permission is hereby granted to use, copy, modify and/or
      distribute this package, provided that:
          * copyright notices are retained unchanged,
          * any distribution of this package, whether modified or not,
      includes this license text.
   2. Permission is hereby also granted to distribute binary programs
      which depend on this package. If the binary program depends on a
      modified version of this package, you are encouraged to publicly
      release the modified version of this package.

***********************

THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT WARRANTY. ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE TO ANY PARTY FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THIS PACKAGE.

***********************
_EOF_

BREAK{}
BREAK{}
BREAK{}
BREAK{}
BREAK{}

} //{ MySite.body }
